# hadoop-learning

./: .gitignore  pom.xml  users.avro
avro-learning/: pom.xml
avro-learning/src/main/avro/: user.avsc
avro-learning/src/main/java/com/mouse/avro/learning/colorcount/: GenerateUserData.java  MapReduceColorCount.java  User.java
avro-learning/src/main/java/com/mouse/avro/learning/colorcount/oldapi/: MapredColorCount.java
avro-learning/src/main/java/com/mouse/avro/learning/temperature/: AvroGenericMaxTemperature.java  AvroSort.java  NcdcRecordParser.java
avro-learning/src/main/java/com/mouse/avro/learning/temperature/oldapi/: AvroGenericMaxTemperature.java  AvroSort.java  NcdcRecordParser.java
hadoop-io-learning/: pom.xml
hadoop-io-learning/src/main/java/com/mouse/hadoop/io/learning/: FileDecompressor.java  PoolStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextIterator.java
hadoop-io-learning/src/main/java/com/mouse/hadoop/io/learning/mywritable/: TextPair.java
hadoop-io-learning/src/test/java/com/mouse/hadoop/io/learning/: StringTextComparisonTest.java
hbase-learning/: pom.xml
hbase-learning/src/main/java/com/mouse/hbase/learning/: HbaseLearningApplication.java
hive-learning/: pom.xml
hive-learning/src/main/java/com/mouse/hive/learning/udaf/: Maximum.java  Mean.java
hive-learning/src/main/java/com/mouse/hive/learning/udf/: Strip.java
hive-learning/src/main/resources/: records.txt
mapreduce-learning/: pom.xml
mapreduce-learning/src/main/java/com/mouse/mapreduce/learning/demo/: WordCount.java
mapreduce-learning/src/main/java/com/mouse/mapreduce/learning/demo1/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  MaxTemperatureWithCompression.java
mapreduce-learning/src/main/java/com/mouse/mapreduce/learning/demo1/oldapi/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
mapreduce-learning/src/main/java/com/mouse/mapreduce/learning/temperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  MaxTemperatureWithCompression.java
mapreduce-learning/src/main/java/com/mouse/mapreduce/learning/temperature/oldapi/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
mapreduce-learning/src/main/java/com/mouse/mapreduce/learning/wordcount/: WordCount.java
mapreduce-learning/src/main/resources/: input.txt
parquet-learning/: pom.xml
parquet-learning/src/main/java/com/mouse/parquet/learning/: ParquetToTextWithAvro.java  ParquetToTextWithExample.java  TextToParquetWithAvro.java  TextToParquetWithExample.java
parquet-learning/src/main/resources/: input.txt
word-count/: pom.xml
word-count/src/main/java/com/mouse/word/count/: WordCount.java
word-count/src/main/resources/: log4j.properties
